{
  "name": "@virastack/mask",
  "version": "1.1.1",
  "description": "A lightweight, zero-dependency masking library for React Hook Form",
  "author": {
    "name": "Ömer Gülçiçek (ViraStack)",
    "email": "iletisim@omergulcicek.com",
    "url": "https://omergulcicek.com"
  },
  "license": "MIT",
  "homepage": "https://virastack.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virastack/mask.git"
  },
  "bugs": {
    "url": "https://github.com/virastack/mask/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "tsc"
  },
  "keywords": [
    "virastack",
    "react",
    "mask",
    "masking",
    "react-hook-form",
    "formatter",
    "phone-mask",
    "currency-mask",
    "credit-card-mask",
    "shadcn-ui",
    "typescript",
    "dx"
  ],
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-hook-form": ">=7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^28.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.50.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
